# overlays/prod/kustomization.yaml
namespace: ambiente-atale-prod


resources:
  - ../../base
  - hpa.yaml
  # - netpolicy.yaml

patchesStrategicMerge:
  - patch-backend-deployment.yaml
  - patch-frontend-deployment.yaml
  - patch-secret.yaml
  - patch-configmap.yaml
